# Macro file for single crystal ni matrix element
/run/initialize


/run/verbose 1
/run/printProgress 1
#
/Analysis/SetFileName ./scores/02mm001MeV.root
/gun/energy 0.1 MeV
/run/beamOn 1000
#
/Analysis/SetFileName ./scores/02mm005MeV.root
/gun/energy 0.5 MeV
/run/beamOn 1000
#
/Analysis/SetFileName ./scores/02mm010MeV.root
/gun/energy 1. MeV
/run/beamOn 1000
#
/Analysis/SetFileName ./scores/02mm022MeV.root
/gun/energy 2.2 MeV
/run/beamOn 1000
#
/Analysis/SetFileName ./scores/02mm280MeV.root
/gun/energy 28 MeV
/run/beamOn 1000
#
/Analysis/SetFileName ./scores/02mm500MeV.root
/gun/energy 50 MeV
/run/beamOn 1000
#
#
#
#
/Element/det/CrysSize 10 mm
/Analysis/SetFileName ./scores/10mm001MeV.root
/gun/energy 0.1 MeV
/run/beamOn 1000
#
/Element/det/CrysSize 10 mm
/Analysis/SetFileName ./scores/10mm005MeV.root
/gun/energy 0.5 MeV
/run/beamOn 1000
#
/Element/det/CrysSize 10 mm
/Analysis/SetFileName ./scores/10mm010MeV.root
/gun/energy 1. MeV
/run/beamOn 1000
#
/Element/det/CrysSize 10 mm
/Analysis/SetFileName ./scores/10mm022MeV.root
/gun/energy 2.2 MeV
/run/beamOn 1000
#
/Element/det/CrysSize 10 mm
/Analysis/SetFileName ./scores/10mm280MeV.root
/gun/energy 28 MeV
/run/beamOn 1000
#
/Element/det/CrysSize 10 mm
/Analysis/SetFileName ./scores/10mm500MeV.root
/gun/energy 50 MeV
/run/beamOn 1000
#
#
#
#
/Element/det/CrysSize 20 mm
/Analysis/SetFileName ./scores/20mm001MeV.root
/gun/energy 0.1 MeV
/run/beamOn 1000
#
/Element/det/CrysSize 20 mm
/Analysis/SetFileName ./scores/20mm005MeV.root
/gun/energy 0.5 MeV
/run/beamOn 1000
#
/Element/det/CrysSize 20 mm
/Analysis/SetFileName ./scores/20mm010MeV.root
/gun/energy 1. MeV
/run/beamOn 1000
#
/Element/det/CrysSize 20 mm
/Analysis/SetFileName ./scores/20mm022MeV.root
/gun/energy 2.2 MeV
/run/beamOn 1000
#
/Element/det/CrysSize 20 mm
/Analysis/SetFileName ./scores/20mm280MeV.root
/gun/energy 28 MeV
/run/beamOn 1000
#
/Element/det/CrysSize 20 mm
/Analysis/SetFileName ./scores/20mm500MeV.root
/gun/energy 50 MeV
/run/beamOn 1000
#

